krpano.windows.exec32=C:/portableapps/krpano-1.18.4/krpanotools32.exe
krpano.windows.exec64=C:/portableapps/krpano-1.18.4/krpanotools64.exe
krpano.config=C:/portableapps/krpano-1.18.4/templates/multires.config
krpano.exec.timeout=10000